#---*- Makefile -*-------------------------------------------------------
#$Author: saulius $
#$Date: 2022-03-17 12:22:56 +0200 (Thu, 17 Mar 2022) $
#$Revision: 300 $
#$URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/makefiles/versions-release-in-filesystem/Makelocal-version-ada $
#------------------------------------------------------------------------

VFILE ?= .version

VERSION_ADA_DIR ?= .

VERSION_ADA ?= ${VERSION_ADA_DIR}/project_version.ads

.PRECIOUS: ${VERSION_ADA}

ifeq ("${REPORTED_VERSION}","")
REPORTED_VERSION := $(shell grep -v "^\#" ${VFILE} | awk '{print $$0}' | sed 's/\$$//g; s/  */ /g')
endif

%/project_version.ads: %/project_version.ads.in ${VFILE}
	sed 's,@VERSION@,${REPORTED_VERSION},' $< > $@

.PHONY: cleanAll distclean

cleanAll distclean: clean-version-ada

clean-version-ada:
	rm -f ${VERSION_ADA}
